<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab1</title>
</head>
<body>
	<ul>
		<a href="1.html"><li>Завдання №1</li></a>
		<a href="2.html"><li>Завдання №2</li></a>
		<a href=""><li>Завдання №3</li></a>
		<a href="4.html"><li>Завдання №4</li></a>
		<a href="5.html"><li>Завдання №5</li></a>
		<a href="6.html"><li>Завдання №6</li></a>
		<a href="7.html"><li>Завдання №7</li></a>
		<a href="8.html"><li>Завдання №8</li></a>
		<a href="9.html"><li>Завдання №9</li></a>
		<a href="10.html"><li>Завдання №10</li></a>
	</ul>
</body>
</html>